# sanaindeksi

./: .gitignore  README.md  määrittely.odt
sanaindeksi/: kalev1.txt  kalev2.txt  kalevala.txt  nbactions.xml  pom.xml
sanaindeksi/src/main/java/mergesort/: Mergesort.java
sanaindeksi/src/main/java/tira/Main/: Main.java
sanaindeksi/src/main/java/tira/UI/: KomentoRiviUI.java
sanaindeksi/src/main/java/tira/dynaaminentaulu/: DynaaminenTaulu.java  DynaaminenTauluInt.java  DynaaminenTauluInterface.java  DynaaminenTauluString.java
sanaindeksi/src/main/java/tira/fileIO/: TiedostonLuku.java
sanaindeksi/src/main/java/tira/hajautustaulu/: HajautusMap.java  HajautusMapDT.java  TiedostoRiviEntry.java  TiedostoRiviNumeroEntry.java
sanaindeksi/src/main/java/tira/mergesort/: Mergesort.java  MergesortInt.java  MergesortInterface.java  MergesortTS.java
sanaindeksi/src/main/java/tira/sanaindeksi/: App.java  main.java
sanaindeksi/src/main/java/tira/trie/: DynaaminenTaulu.java  DynaaminenTauluInterface.java  Trie.java  TrieInterface.java  TrieSolmu.java
sanaindeksi/src/test/java/tira/UI/: KomentoRiviUITest.java
sanaindeksi/src/test/java/tira/dynaaminentaulu/: DynaaminenTauluTest.java
sanaindeksi/src/test/java/tira/fileIO/: TiedostonLukuTest.java
sanaindeksi/src/test/java/tira/hajautustaulu/: HajautusMapDTTest.java  HajautusMapTest.java
sanaindeksi/src/test/java/tira/mergesort/: MergesortTest.java
sanaindeksi/src/test/java/tira/sanaindeksi/: AppTest.java  mainTest.java  test.java
sanaindeksi/src/test/java/tira/trie/: TrieSolmuTest.java  TrieTest.java
